{
  "name": "http-api-gateway",
  "version": "0.1.0",
  "bin": {
    "http-api-gateway": "bin/http-api-gateway.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.42.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "aws-cdk": "1.42.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "1.42.0",
    "@aws-cdk/aws-lambda": "1.42.0",
    "@aws-cdk/core": "1.42.0",
    "source-map-support": "^0.5.16"
  }
}
